C:\Users\五行缺钱\PycharmProjects\pythonProject1\.venv\Scripts\python.exe C:\Users\五行缺钱\PycharmProjects\Pneumonia_Diagnosis\test\py.py 
=========================================
PyTorch 将使用设备: CUDA
=========================================

--- 开始训练分割模型 ---
Epoch 1/5 -> 训练损失: 0.0451 | 验证损失: 0.0410
Epoch 2/5 -> 训练损失: 0.0333 | 验证损失: 0.0344
Epoch 3/5 -> 训练损失: 0.0300 | 验证损失: 0.0283
Epoch 4/5 -> 训练损失: 0.0283 | 验证损失: 0.0285
Epoch 5/5 -> 训练损失: 0.0267 | 验证损失: 0.0304
--- 训练完成！ ---

Process finished with exit code 0